# Local-Pizza

./: .gitignore  LocalPizza.sln  README.md
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs
BlazorApp1/Shared/: WeatherForecast.cs
Client/: Administration.csproj  Program.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
LocalPizza/: LocalPizza.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LocalPizza.Admin/Client/: LocalPizza.Admin.Client.csproj  Program.cs  _Imports.razor
LocalPizza.Admin/Server/: LocalPizza.Admin.Server.csproj  Program.cs  Startup.cs
LocalPizza.Admin/Shared/: WeatherForecast.cs
LocalPizza.Core/: LocalPizza.Core.csproj  ProductRange.cs
LocalPizza.Data/: DataAccess.cs  DataBaseAccess.cs  IDataAccess.cs  LocalPizza.Data.csproj  LocalPizzaContext.cs  OrderInsertedEventArgs.cs
LocalPizza/API/: ItemModelBinder.cs  ItemsController.cs  MenuController.cs  OrderController.cs  ProductImageController.cs  ToppingViewController.cs  ToppingsController.cs
LocalPizza/Areas/Identity/: IdentityHostingStartup.cs
LocalPizza/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LocalPizza/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LocalPizza/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LocalPizza/Data/: ApplicationDbContext.cs
LocalPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LocalPizza/Hubs/: OrderHub.cs  PizzaDbFactory.cs
LocalPizza/Pages/: Complete.cshtml  Complete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  StoreDetails.cshtml  StoreDetails.cshtml.cs  _ViewImports.cshtml  about.cshtml  order.cshtml  order.cshtml.cs
LocalPizza/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Admin.cshtml  Customers.cshtml  Customers.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Home.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  settings.cshtml  settings.cshtml.cs
LocalPizza/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LocalPizza/Properties/: launchSettings.json
LocalPizza/wwwroot/css/: AboutUs.css  Admin.css  Complete.css  Menu.css  Order.css  Store.css  color.css  font.css  style.css
LocalPizza/wwwroot/js/: test.html
LocalPizza/wwwroot/js/AdminOrders/: main.js
LocalPizza/wwwroot/js/Order/: fetch.js
LocalPizza/wwwroot/js/OrderComplete/: main.js
LocalPizza/wwwroot/js/editProduct/: EditForm.js  main.js
LocalPizza/wwwroot/js/menu/: menu.js
WebApplication1/: WebApplication1.csproj
(+71 files in other folders)
